(['/home/dave/External/work/video-syncer/src/main/python/main.py'],
 ['/home/dave/External/work/video-syncer/src/main/python',
  '/home/dave/External/work/video-syncer/target/PyInstaller'],
 ['codecs'],
 ['/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/fbs/freeze/hooks'],
 [],
 ['/tmp/tmpd9uz2y4s/fbs_pyinstaller_hook.py'],
 False,
 False,
 '3.5.3 (default, Sep 27 2018, 17:25:39) \n[GCC 6.3.0 20170516]',
 [('fbs_pyinstaller_hook',
   '/tmp/tmpd9uz2y4s/fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyInstaller/loader/rthooks/pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   '/home/dave/External/work/video-syncer/src/main/python/main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   '/usr/lib/python3.5/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.5/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.5/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.5/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.5/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.5/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.5/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.5/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.5/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.5/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.5/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python3.5/bisect.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.5/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.5/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.5/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.5/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.5/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.5/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.5/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.5/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.5/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.5/multiprocessing/managers.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.5/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.5/xmlrpc/__init__.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.5/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.5/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.5/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.5/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.5/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.5/runpy.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.5/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.5/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.5/datetime.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.5/stringprep.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.5/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.5/pickle.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.5/__future__.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.5/argparse.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.5/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.5/ast.py', 'PYMODULE'),
  ('imp', '/usr/lib/python3.5/imp.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.5/inspect.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.5/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.5/ntpath.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.5/os.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.5/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.5/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.5/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.5/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.5/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.5/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.5/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.5/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.5/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.5/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.5/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.5/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.5/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.5/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.5/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.5/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.5/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.5/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.5/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.5/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.5/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.5/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.5/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.5/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.5/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.5/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.5/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.5/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.5/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.5/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.5/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.5/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.5/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.5/platform.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.5/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.5/tokenize.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.5/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.5/tempfile.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.5/subprocess.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.5/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.5/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.5/pydoc_data/topics.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.5/textwrap.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.5/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.5/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.5/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.5/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.5/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.5/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.5/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.5/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.5/http/server.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.5/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.5/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.5/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.5/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.5/email/__init__.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.5/optparse.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.5/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.5/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.5/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.5/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.5/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.5/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.5/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.5/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.5/email/charset.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.5/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.5/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.5/hashlib.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.5/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.5/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.5/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.5/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.5/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.5/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.5/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.5/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.5/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.5/email/message.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.5/stat.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.5/bz2.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.5/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.5/_compression.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.5/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.5/tarfile.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.5/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.5/dummy_threading.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.5/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.5/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.5/shutil.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.5/selectors.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.5/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.5/pydoc.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.5/copy.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.5/struct.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.5/gettext.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.5/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.5/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.5/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.5/unittest/result.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.5/string.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.5/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.5/threading.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.5/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.5/pprint.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.5/contextlib.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.5/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.5/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.5/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.5/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.5/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.5/unittest/main.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.5/signal.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.5/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.5/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.5/doctest.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.5/socket.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.5/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pynput.keyboard',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/pynput/keyboard/__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/pynput/keyboard/_xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/pynput/_util/xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/pynput/_util/xorg.py',
   'PYMODULE'),
  ('Xlib.threaded',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/threaded.py',
   'PYMODULE'),
  ('Xlib',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/keysymdef/latin2.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/keysymdef/thai.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/keysymdef/xf86.py',
   'PYMODULE'),
  ('Xlib.xobject',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/xobject/__init__.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/xobject/cursor.py',
   'PYMODULE'),
  ('Xlib.ext.xfixes',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/ext/xfixes.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/keysymdef/publishing.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/keysymdef/special.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/keysymdef/__init__.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/xobject/resource.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/xobject/drawable.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/keysymdef/hebrew.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/ext/record.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/protocol/structs.py',
   'PYMODULE'),
  ('Xlib.ext.xinput',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/ext/xinput.py',
   'PYMODULE'),
  ('six',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/six.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/support/vms_connect.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/keysymdef/latin4.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/ext/xinerama.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/keysymdef/arabic.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/xobject/fontable.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/ext/composite.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/protocol/display.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/ext/randr.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/keysymdef/technical.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/keysymdef/korean.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/ext/shape.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/support/connect.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/keysymdef/latin1.py',
   'PYMODULE'),
  ('Xlib.rdb',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/rdb.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/protocol/rq.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/protocol/request.py',
   'PYMODULE'),
  ('Xlib.ext.security',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/ext/security.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/keysymdef/apl.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/keysymdef/katakana.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/keysymdef/latin3.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/keysymdef/cyrillic.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/support/unix_connect.py',
   'PYMODULE'),
  ('Xlib.xauth',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/xauth.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/xobject/colormap.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/xobject/icccm.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/protocol/event.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/keysymdef/greek.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/keysymdef/miscellany.py',
   'PYMODULE'),
  ('Xlib.ext.ge',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/ext/ge.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/keysymdef/xk3270.py',
   'PYMODULE'),
  ('Xlib.ext.nvcontrol',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/ext/nvcontrol.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/Xutil.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/Xatom.py',
   'PYMODULE'),
  ('Xlib.error',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/error.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/support/lock.py',
   'PYMODULE'),
  ('Xlib.support',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/support/__init__.py',
   'PYMODULE'),
  ('pynput._util',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/pynput/_util/__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/keysymdef/xkb.py',
   'PYMODULE'),
  ('Xlib.protocol',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/protocol/__init__.py',
   'PYMODULE'),
  ('Xlib.XK',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/XK.py',
   'PYMODULE'),
  ('Xlib.X',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/X.py',
   'PYMODULE'),
  ('Xlib.ext.xtest',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/ext/xtest.py',
   'PYMODULE'),
  ('Xlib.ext',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/ext/__init__.py',
   'PYMODULE'),
  ('Xlib.display',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/Xlib/display.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/pynput/keyboard/_win32.py',
   'PYMODULE'),
  ('pynput._util.win32',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/pynput/_util/win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/pynput/_util/win32_vks.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/pynput/keyboard/_darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/pynput/_util/darwin.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.5/ctypes/util.py', 'PYMODULE'),
  ('pynput.keyboard._base',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/pynput/keyboard/_base.py',
   'PYMODULE'),
  ('pynput.mouse',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/pynput/mouse/__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/pynput/mouse/_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/pynput/mouse/_win32.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/pynput/mouse/_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/pynput/mouse/_base.py',
   'PYMODULE'),
  ('pynput',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/pynput/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/Loader/loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/Loader/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/Loader/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/port_v3/ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/port_v3/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.5/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.5/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.5/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.5/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.5/xml/etree/__init__.py', 'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/port_v2/string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/port_v2/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/port_v3/string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/Compiler/compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/Compiler/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/port_v2/as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/port_v3/as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/Compiler/qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/port_v2/proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/Compiler/proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/port_v3/proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/Compiler/misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/Compiler/indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/Compiler/__init__.py',
   'PYMODULE'),
  ('PyQt5',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('fbs_runtime.application_context',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/fbs_runtime/application_context.py',
   'PYMODULE'),
  ('fbs_runtime.licensing',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/fbs_runtime/licensing.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.5/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.5/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.5/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.5/json/scanner.py', 'PYMODULE'),
  ('fbs_runtime.platform',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/fbs_runtime/platform.py',
   'PYMODULE'),
  ('fbs_runtime.excepthook',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/fbs_runtime/excepthook/__init__.py',
   'PYMODULE'),
  ('fbs_runtime._signal',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/fbs_runtime/_signal.py',
   'PYMODULE'),
  ('fbs_runtime._resources',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/fbs_runtime/_resources.py',
   'PYMODULE'),
  ('fbs_runtime._source',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/fbs_runtime/_source.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.5/pathlib.py', 'PYMODULE'),
  ('fbs_runtime._settings',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/fbs_runtime/_settings.py',
   'PYMODULE'),
  ('fbs_runtime._fbs',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/fbs_runtime/_fbs.py',
   'PYMODULE'),
  ('fbs_runtime._frozen',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/fbs_runtime/_frozen.py',
   'PYMODULE'),
  ('fbs_runtime._state',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/fbs_runtime/_state.py',
   'PYMODULE'),
  ('fbs_runtime',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/fbs_runtime/__init__.py',
   'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqeglfs.so',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwebp.so',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqicns.so',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimal.so',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwbmp.so',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtiff.so',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/bearer/libqgenericbearer.so',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/bearer/libqgenericbearer.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtga.so',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqxcb.so',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqvnc.so',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqico.so',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/bearer/libqconnmanbearer.so',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/bearer/libqconnmanbearer.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqgif.so',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqsvg.so',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/bearer/libqnmbearer.so',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/bearer/libqnmbearer.so',
   'BINARY'),
  ('mmap',
   '/usr/lib/python3.5/lib-dynload/mmap.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.5/lib-dynload/_multiprocessing.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.5/lib-dynload/resource.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.5/lib-dynload/_ssl.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.5/lib-dynload/_codecs_hk.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.5/lib-dynload/_codecs_cn.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.5/lib-dynload/_codecs_jp.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.5/lib-dynload/_codecs_iso2022.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.5/lib-dynload/_codecs_tw.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.5/lib-dynload/_codecs_kr.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.5/lib-dynload/_multibytecodec.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.5/lib-dynload/_opcode.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.5/lib-dynload/readline.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.5/lib-dynload/termios.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.5/lib-dynload/_hashlib.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.5/lib-dynload/_bz2.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.5/lib-dynload/_lzma.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/QtGui.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/QtCore.so',
   'EXTENSION'),
  ('sip',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/sip.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/QtWidgets.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.5/lib-dynload/_json.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/QtNetwork.so',
   'EXTENSION'),
  ('libQt5Core.so.5',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Core.so.5',
   'BINARY'),
  ('libicui18n.so.56',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libicui18n.so.56',
   'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/x86_64-linux-gnu/libfontconfig.so.1',
   'BINARY'),
  ('liblz4.so.1', '/usr/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libicuuc.so.56',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libicuuc.so.56',
   'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libEGL.so.1', '/usr/lib/x86_64-linux-gnu/libEGL.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libQt5DBus.so.5',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5DBus.so.5',
   'BINARY'),
  ('libfreetype.so.6', '/usr/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libGLX.so.0', '/usr/lib/x86_64-linux-gnu/libGLX.so.0', 'BINARY'),
  ('libQt5Gui.so.5',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Gui.so.5',
   'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libGLdispatch.so.0',
   '/usr/lib/x86_64-linux-gnu/libGLdispatch.so.0',
   'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libicudata.so.56',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libicudata.so.56',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libQt5Network.so.5',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/bearer/../../lib/libQt5Network.so.5',
   'BINARY'),
  ('libQt5Widgets.so.5',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/iconengines/../../lib/libQt5Widgets.so.5',
   'BINARY'),
  ('libQt5Svg.so.5',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/iconengines/../../lib/libQt5Svg.so.5',
   'BINARY'),
  ('libdrm.so.2', '/usr/lib/x86_64-linux-gnu/libdrm.so.2', 'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libQt5XcbQpa.so.5',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libXi.so.6', '/usr/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libXinerama.so.1', '/usr/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libatspi.so.0', '/usr/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libgdk-3.so.0', '/usr/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libwayland-client.so.0',
   '/usr/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libXcursor.so.1', '/usr/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libgraphite2.so.3',
   '/usr/lib/x86_64-linux-gnu/libgraphite2.so.3',
   'BINARY'),
  ('libdatrie.so.1', '/usr/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libxkbcommon.so.0',
   '/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0',
   'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libcairo.so.2', '/usr/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libwayland-egl.so.1',
   '/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libXcomposite.so.1',
   '/usr/lib/x86_64-linux-gnu/libXcomposite.so.1',
   'BINARY'),
  ('libgtk-3.so.0', '/usr/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libgmodule-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libpixman-1.so.0', '/usr/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libwayland-cursor.so.0',
   '/usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libpango-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0',
   'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libthai.so.0', '/usr/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libepoxy.so.0', '/usr/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libxcb-render.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-render.so.0',
   'BINARY'),
  ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libpython3.5m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/dave/External/work/video-syncer/target/PyInstaller/video-syncer/base_library.zip',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_de.qm',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_it.qm',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_lv.qm',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ca.qm',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_pl.qm',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fr.qm',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtcharts.cpython-35.pyc',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtcharts.cpython-35.pyc',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtwebenginewidgets.cpython-35.pyc',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtwebenginewidgets.cpython-35.pyc',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qaxcontainer.py',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/widget-plugins/qaxcontainer.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qscintilla.py',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/widget-plugins/qscintilla.py',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_gd.qm',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_es.qm',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtwebkit.py',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/widget-plugins/qtwebkit.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtquickwidgets.cpython-35.pyc',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtquickwidgets.cpython-35.pyc',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ja.qm',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_he.qm',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_uk.qm',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtwebenginewidgets.py',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/widget-plugins/qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtcharts.py',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/widget-plugins/qtcharts.py',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_da.qm',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fi.qm',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtquickwidgets.py',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/widget-plugins/qtquickwidgets.py',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ko.qm',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qscintilla.cpython-35.pyc',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/widget-plugins/__pycache__/qscintilla.cpython-35.pyc',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtprintsupport.cpython-35.pyc',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtprintsupport.cpython-35.pyc',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_hu.qm',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ru.qm',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_sk.qm',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_bg.qm',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt/libexec/qt.conf',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/libexec/qt.conf',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtprintsupport.py',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/widget-plugins/qtprintsupport.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtwebkit.cpython-35.pyc',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtwebkit.cpython-35.pyc',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qaxcontainer.cpython-35.pyc',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/uic/widget-plugins/__pycache__/qaxcontainer.cpython-35.pyc',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_cs.qm',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_en.qm',
   '/home/dave/External/work/video-syncer/venv/lib/python3.5/site-packages/PyQt5/Qt/translations/qtbase_en.qm',
   'DATA')],
 [])
